<!DOCTYPE html>
<html>
<head>
    <title>Halaman Index</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color: white;
            font-size: 30px;
            margin-bottom: 30px;
            position: relative;
            left: 130px;
        }
        label{
            color: white;
            font-size: 20px;
            margin-left: 10px;
        }
        .form{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        input{
            height: 40px;
            width: 400px;
            border-radius: 24px;
            margin-bottom: 10px;
            margin-top: 10px;
            padding-left: 20px;
        }
        button{
            border: 1px solid lightcoral;
            height: 40px;
            width: 420px;
            border-radius: 24px;
            font-size: 16px;
            background-color: lightsalmon;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: coral;
        }
        .a{
            margin-top: 20px;
            margin-left: 155px;
        }
    </style>
</head>
    <body>
        <div class="form">
            <form >
                <h2><strong>Form Login</strong></h2>
                <label>Email</label><br>
                <input type="text" id="email" name="email"><br>
                <label>Password</label><br>
                <input type="password" id="password" name="password"><br><br>
                <!-- <input type="submit" value="Simpan"> -->
                <button>Login</button>
                <div class="a"><a href="index.html">kembali ke index</a></div>
            </form> 
        </div>
    </body>

</html>

