<!DOCTYPE html>
<html>
<head>
    <title>Halaman Index</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        img{
            width: 250px;
            height: 200px;
        }
        .galeri{
            display: grid;
            justify-content: center;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;
        }
        .title{
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            margin: 20px;
        }
        .foto{
            display: flex;
            justify-content: left;
        }
        .video{
            display: flex;
        }
        iframe{
            margin: 20px;
        }
        button{
            background-color: aqua;
            border: 1px solid aqua;
            border-radius: 8px;
            height: 20px;
            padding: 20px;
            margin-bottom: 50px;
            display: flex;
            align-items: center;
            position: relative;
            left: 20px;     
            cursor: pointer;       
        }
        a{
            text-decoration: none;
            color: black;
            
            
        }
        button:hover{
            background-color: rgb(18, 216, 216);
           
        }
    </style>
</head>
    <body>
        <div class="title">Harvard Unversity</div>
        <div class="title foto">Menampilkan Foto</div>
        <div class="galeri">
            <img src="img/harvard1.png">
            <img src="img/harvard2.jpg">
            <img src="img/harvard3.jpg">
            <img src="img/harvard4.png">
            <img src="img/harvard1.png">
            <img src="img/harvard2.jpg">
            <img src="img/harvard3.jpg">
            <img src="img/harvard4.png">
            <img src="img/harvard1.png">
            <img src="img/harvard2.jpg">
            <img src="img/harvard3.jpg">
            <img src="img/harvard4.png">
        </div>

        <div class="title foto">Menampilkan Video</div>
        <div class="video">
            <iframe width="727" height="409" src="https://www.youtube.com/embed/48KiiqssRq4" title="My Stanford Graduation - What I learned" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/20kVlZGza2E" title="A Day in the Life of a Harvard Student *realistic*" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <button><a href="index.html">kembali ke index</a></button>
    </body>
</html>

