<!DOCTYPE html>
<html>
<head>
    <title>Halaman Index</title>
    <link rel="stylesheet" href="style.css">
    <style>
       table, th, td {
        border: 2px solid rgb(250, 242, 242);
        border-collapse: collapse;
        color: white;
        padding: 20px;
        text-align: center;
    }
    th{
        background-color: aqua;
        color: black;
    }
    a, div{
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    .title{
        color: white;
        font-weight: bold;
        display: flex;
        justify-content: center;
        font-size: 20px;
    }
    
    </style>
</head>
    <body>
        <div class="title">
            <h1>Tabel Mahasiswa</h1>
        </div>
        <div>
            <table>
                <tr>
                    <th>NIM</th>
                    <th>Nama Lengkap</th>
                    <th>Umur</th> 
                    <th>Jenis Kelamin</th>
                    <th>Alamat</th>
                    <th>Jurusan</th>
                
                </tr>
                <tr>
                    <td>0001</td>
                    <td>Joh</td>
                    <td>21 Tahun</td>
                    <td>Laki-Laki</td>
                    <td>Bandung</td>
                    <td>Teknik Informatika</td>
                </tr>
                <tr>
                    <td>0002</td>
                    <td>Doe</td>
                    <td>24 Tahun</td>
                    <td>Laki-Laki</td>
                    <td>Jakarta</td>
                    <td>Teknik Industri</td>
                </tr>
                <tr>
                    <td>0003</td>
                    <td>Lorem</td>
                    <td>20 Tahun</td>
                    <td>Laki-Laki</td>
                    <td>Yogyakarta</td>
                    <td>Teknik Mesin</td>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>Alice</td>
                    <td> 19 Tahun</td>
                    <td>Perempuan</td>
                    <td>Palu</td>
                    <td>Bahasa Inggris</td>
                </tr>
            </table>
        </div>
    </body>
    <a href="index.html">kembali ke index</a>
</html>

